<header class="p-4 pb-0 fixed w-full z-30 appear-from-top backdrop-blur-sm at-top">
  <div class="flex items-center justify-between">
    <.link href={~p"/"}>
      <span class="font-sarasvati text-2xl">LuizFerK</span>
    </.link>
    <button onclick="toggleDark()">
      <Heroicons.Outline.moon class="w-6 h-6 -mt-2 dark:hidden" />
      <Heroicons.Outline.sun class="w-6 h-6 -mt-2 hidden dark:block" />
    </button>
  </div>
  <hr class="mt-2 border-slate-300" />
</header>
<div class="canvas-wrapper">
  <div class="canvas-rotation">
    <div class="circle circle-0"></div>
    <div class="circle circle-1"></div>
    <div class="circle circle-2"></div>
    <div class="circle circle-3"></div>
  </div>
</div>
<main class="px-6 lg:px-8 h-full relative z-10">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
