<div class="canvas-opacity-diagonal"></div>
<div class="h-screen -mt-20 -mx-10 px-10 flex flex-col justify-end py-6 z-10 relative overflow-y-hidden">
  <h1 class="font-sarasvati text-8xl appear-from-bottom">Publications</h1>

  <div class="flex gap-4 mt-4">
    <%= for {post, i} <- Enum.with_index(@posts) do %>
      <div class="appear-from-bottom" style={"--i: #{i * 0.2}s"}>
        <.link
          href={~p"/blog/#{post.id}"}
          id={post.id}
          class="bg-slate-50 bg-opacity-20 dark:bg-opacity-10 p-6 w-[250px] h-[400px] rounded-xl flex flex-col justify-end hover:scale-105 transition-all duration-200 cursor-pointer"
        >
          <h2 class="font-sarasvati text-6xl">
            <%= post.title %>
          </h2>

          <p>
            <time><%= post.date %></time>
          </p>

          <%= raw(post.description) %>

          <p>
            <%= Enum.join(post.tags, ", ") %>
          </p>
        </.link>
      </div>
    <% end %>
  </div>
</div>
