<div class="canvas-opacity-diagonal"></div>
<div class="h-screen flex flex-col justify-end z-10 relative -mx-6 overflow-hidden">
  <h1 class="px-6 -mb-10 font-sarasvati text-6xl xm:text-7xl md:text-8xl appear-from-bottom">
    Publications
  </h1>

  <div class="flex gap-4 overflow-x-scroll no-scrollbar px-6 py-12">
    <%= for {post, i} <- Enum.with_index(@posts) do %>
      <div class="appear-from-bottom" style={"--i: #{i * 0.2}s"}>
        <.link
          href={~p"/blog/#{post.id}"}
          id={post.id}
          class="bg-slate-50 bg-opacity-20 dark:bg-opacity-10 p-6 w-[250px] h-[400px] rounded-3xl flex flex-col justify-end hover:scale-105 hover:shadow-2xl transition-all duration-200 cursor-pointer"
        >
          <h2 class="font-sarasvati text-6xl">
            <%= post.title %>
          </h2>

          <p>
            <time><%= post.date %></time>
          </p>

          <%= raw(post.description) %>

          <p>
            <%= Enum.join(post.tags, ", ") %>
          </p>
        </.link>
      </div>
    <% end %>
  </div>
</div>
