<div class="canvas-opacity-bottom"></div>
<div class="z-10 relative">
  <.link href={~p"/blog"}>
    <.button class="flex gap-2 items-center mb-4">
      <Heroicons.Solid.arrow_sm_left class="w-5 h-5" />
      <span>All posts</span>
    </.button>
  </.link>

  <div class="mx-auto max-w-4xl">
    <%!-- <div class="-mx-3 h-[290px] bg-slate-100 bg-opacity-30 rounded-3xl mb-14 flex items-center justify-center">
      <img
        class="rounded-3xl w-[350px]"
        alt="banner"
        src={@post.banner}
        style="filter: brightness(0) invert(0);"
      />
    </div> --%>

    <div class="-mx-3">
      <img
        class="rounded-3xl w-full mb-14"
        alt="banner"
        src="https://cdn-images-1.medium.com/max/913/1*xvsTyLPE-RLRLPgPnYAjmg.png"
      />
    </div>

    <h1 class="text-8xl font-sarasvati"><%= @post.title %></h1>

    <p>
      <time><%= @post.date %></time> by <%= @post.author %>
    </p>

    <p>
      Tags: <%= Enum.join(@post.tags, ", ") %>
    </p>

    <hr class="mt-4 pb-4" />

    <%= raw(@post.body) %>
  </div>
</div>
